# Azure Function
AZURE_FUNCTION_URL=https://votre-function.azurewebsites.net/api/extract
AZURE_FUNCTION_KEY=votre_key

# Snowflake (remplacez par vos vraies valeurs)
SNOWFLAKE_ACCOUNT=abc12345.eu-west-1
SNOWFLAKE_USER=votre_username
SNOWFLAKE_PASSWORD=votre_password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=YOUTUBE_RAW
SNOWFLAKE_SCHEMA=INGESTION
SNOWFLAKE_ROLE=SYSADMIN

# dbt
DBT_PROJECT_DIR=/home/lucas-zubiarrain/prefect/youtube_dbt
